<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>brownie | test&demo</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.0.0/styles/tomorrow-night.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font: 12px Monaco, Consolas, "Lucida Console", monospace;
        }

        #c {
            border: 1px solid #000;
        }

        #viewport {
            padding: 10px;
            width: 1080px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
        }

        fieldset {
            display: block;
            padding: 10px;
        }

        fieldset > div {
            margin-bottom: 10px;
        }

        fieldset > div:last-child {
            margin-bottom: 0;
        }

        button {
            font-size: 12px;
            height: 30px;
            padding: 0 8px;
        }

        #viewport > .left {
            width: 40%;
            float: left;
        }

        #viewport > .right {
            width: 52%;
            float: right;
        }

        div.clear {
            clear: both;
        }

        pre {
            clear: both;
            margin-top: 10px;
        }

        input[type=text] {
            width: 80px;
        }
    </style>
</head>
<body>

<div id="viewport">
    <div class="left">
        <canvas id="c" width="500" height="300"></canvas>
    </div>
    <div class="right">
        <fieldset>
            <legend>Tools</legend>
            <div>
                <button id="history-back">history back</button>
                <button id="history-forward">history forward</button>
            </div>
            <div>
                <button id="zIndexUp">zIndex up</button>
                <button id="zIndexDown">zIndex down</button>
                <button id="bringToFront">bring to front</button>
            </div>
            <div>
                <button id="btnAddTextLayer">new text layer</button>
                <select id="fontFamily">
                    <option value="">choose font</option>
                    <option value="Arial">Arial</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Comic Sans MS" selected="selected">Comic Sans MS</option>
                </select>
                <input id="fontSize" type="text" placeholder="font size" value="12px">
                <input id="textColor" type="text" placeholder="font color" value="#007CFF">
            </div>
            <div>
                <button id="btnAddImageLayer">new image layer</button>
            </div>
            <div>
                <button id="btnSaveAs">save as</button>
            </div>
        </fieldset>
    </div>
    <div class="clear"></div>
    <pre><code class="js"></code></pre>
</div>
<script src="//cdn.staticfile.org/highlight.js/9.0.0/highlight.min.js"></script>
<script src="../dist/js/brownie.min.js"></script>
<script src="FileSaver.min.js"></script>
<script src="canvas2image.js"></script>

<script id="src">
    var app = function (b) {
        "use strict";

        var canvas = new b.Canvas('#c');
        var stage = canvas.newStage();

        var hello = new b.TextLayer(180, 10, 153, 29);
        hello.text = 'Hello Brownie :)';
        hello.fontSize = '20px';
        hello.fontFamily = 'Comic Sans MS';
        hello.textColor = '#fff';
        hello.zIndex = 1;
        hello.enableHandler();

        stage.addLayer(hello);

        var cake = new b.ImageLayer(140, 10, 230, 280,
                'http://58.96.180.32/Nutella-Brownies-011.jpg');
        cake.enableHandler();
        stage.addLayer(cake);

        var btnHistoryBack = b.$('#history-back');
        var btnHistoryForward = b.$('#history-forward');

        btnHistoryBack.on('click', function () {
            stage.history.back();
        });

        btnHistoryForward.on('click', function () {
            stage.history.forward();
        });

        var btnZIndexUp = b.$('#zIndexUp');
        var btnZIndexDown = b.$('#zIndexDown');
        var btnBringToFront = b.$('#bringToFront');

        btnZIndexUp.on('click', function () {
            if (stage.focusingLayer) {
                stage.focusingLayer.zIndexUp();
            }
        });

        btnZIndexDown.on('click', function () {
            if (stage.focusingLayer) {
                stage.focusingLayer.zIndexDown();
            }
        });

        btnBringToFront.on('click', function () {
            if (stage.focusingLayer) {
                stage.focusingLayer.bringToFront();
            }
        });

        var btnAddTextLayer = b.$('#btnAddTextLayer');
        var fontFamily = b.$('#fontFamily');
        var fontSize = b.$('#fontSize');
        var textColor = b.$('#textColor');
        btnAddTextLayer.on('click', function () {
            var layer = new b.TextLayer(10, 10, 100, 100);
            layer.fontFamily = fontFamily.val();
            layer.fontSize = fontSize.val();
            layer.textColor = textColor.val();
            layer.enableHandler();
            stage.addLayer(layer);
        });

        fontSize.on('blur', function () {
            var layer = stage.focusingLayer;
            if (layer instanceof b.TextLayer) {
                layer.setFontSize(this.value);
            }
        });

        fontFamily.on('blur', function () {
            var layer = stage.focusingLayer;
            if (layer instanceof b.TextLayer) {
                layer.setFontFamily(this.value);
            }
        });

        textColor.on('blur', function () {
            var layer = stage.focusingLayer;
            if (layer instanceof b.TextLayer) {
                layer.setTextColor(this.value);
            }
        });

        var btnAddImageLayer = b.$('#btnAddImageLayer');
        btnAddImageLayer.on('click', function () {
            var src = prompt('Please input image src', '');
            var reg = /^((ftp|http|https):)\/\/([a-zA-Z0-9.-]+)(:(\d+))?(\/[^?#]+)?(\?([^#]*))?(#(.*))?$/;
            if (reg.test(src)) {
                var layer = new b.ImageLayer(10, 10, 100, 100, src);
                layer.enableHandler();
                stage.addLayer(layer);
            } else {
                alert('deformed url');
            }
        });

        var btnSaveAs = b.$('#btnSaveAs');
        btnSaveAs.on('click', function () {
            canvas.saveAs('hello brownie');
        });
    };
    app(brownie);
</script>

<script>
    (function (b) {
        window.addEventListener('DOMContentLoaded', function () {
            var src = app.toString();
            src = src.slice(src.indexOf('{') + 1, src.lastIndexOf('}'));
            src = src.replace(/^\s+/, '').replace(/^( {0,4}|\t)/mg, '').replace(/^ {0,4}/mg, '');
            b.$('pre > code').get(0).innerText = src;
            hljs.initHighlightingOnLoad();
        });
    })(brownie);
</script>
</body>
</html>